server {
  listen 443 ssl;
  server_name 127.0.0.1;

  ssl_certificate /certs/server.crt;
  ssl_certificate_key /certs/server.key;

  root /html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}